<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    #a{       width: 50px;
        height: 200px;
        border: 8px solid;}
    
    html {
        display: grid;
        place-items: center;
        min-height: 100vh;
      }
      #a {
        --angle: 0deg;
        --rotation-angle: 360deg;
        border-image: linear-gradient(var(--angle), #dcd4e0, #0505d4) 1;
        animation: 1s rotate linear infinite;
      }
      
      @keyframes rotate {
        to {
            --angle: var(--rotation-angle);
        }
      }
      @property --angle {
        syntax: '<angle>';
        initial-value: 0deg;
        inherits: false;
      }
      
      </style>
    <title>Document</title>
</head>
<body>
    <table><tr><td> <div id="a"></div>
        
    </td></tr></table>
   
</body>
</html>